ChatRoomProject/PresentationLayer/ChatRoomW.xaml

<Window x:Class="ChatRoomProject.PresentationLayer.ChatRoomW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:System.Windows.Workarounds"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoomProject"
        mc:Ignorable="d"
        Title="ChatRoomW" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="AliceBlue">
        <WrapPanel HorizontalAlignment="Left" Height="100" Margin="348,231,0,0"  Width="100"/>
        <ListBox   ItemsSource="{Binding Messages}"  w:ListBox.AutoScroll="True" ScrollViewer.CanContentScroll="True" IsEnabled="True" HorizontalAlignment="Right" Height="332" VerticalAlignment="Top" Width="653" Margin="0,23,8,0" />
        <TextBox Text="{Binding MessageContent}"  HorizontalAlignment="Left" Height="36" Margin="293,360,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="489" RenderTransformOrigin="0.504,-0.411" />
        <Button  Content="send message" FontSize="22" VerticalContentAlignment="Center" Foreground="Purple"  HorizontalAlignment="Left" Margin="131,360,0,10" Width="157" Click="Button_Click_send" />
        <Menu Background="BlueViolet" HorizontalAlignment="Left" Height="416" VerticalAlignment="Top" Width="121">
            <Label  Content="hello" FontSize="20" Height="36" Width="98" />
            <Label  Content="Sort By:" VerticalContentAlignment="Top" FontSize="20"  Width="96" Height="34" RenderTransformOrigin="0.51,0.083"/>
            <ComboBox  ItemsSource="{Binding SortOp}"  Width="96" Text="{Binding IsAscending}" />
            <RadioButton Content="Timstamp" FontSize="16" Checked="RadioButton_checked_time" />
            <RadioButton Content="Nickname" FontSize="16" Checked="RadioButton_checked_name" />
            <RadioButton Content="id,name,time" FontSize="16"  Checked="RadioButton_checked_allSort" />
            <Label  Content="filter By:" FontSize="20"   Width="96"  Height="36"/>
            <ComboBox ItemsSource="{Binding FilterOp}" Width="96" SelectedItem ="{Binding Filter}" SelectionChanged="filterOptions_SelectionChanged" />
            <Label  Content="insert ID" FontSize="15" Width="82" Visibility="{Binding IDVisibility}"  />
            <TextBox Text="{Binding FId}" Height="22"  TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Visibility="{Binding TextIDVisibility}"  />
            <Label  Content="insert name" FontSize="15" Width="96"  Visibility="{Binding NameVisibility}"  />
            <TextBox Text="{Binding FNickName}" Height="22"  TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Visibility="{Binding TextNameVisibility}"  />
            <Button Content="FilterAndSort" FontSize="14" Width="96" Click="Button_Click_FAS" Height="32"/>
            <Button Width="40" Height="40" Margin="30,0" Click="Button_Click_LogOut" >
                <Button.Content>
                    <Image Source="pictures/logout1.png" Height="40" Width="40" />
                </Button.Content>
            </Button>
        </Menu>
        <TextBlock Text="{Binding Error}" Foreground="Red" Visibility="Collapsed" />

    </Grid>
</Window>
