ChatRoomProject/PresentationLayer/Login.xaml

<Window x:Class="ChatRoomProject.PresentationLayer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoomProject"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800" ResizeMode="NoResize">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="pictures/registration.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <TextBlock Text="Login"  FontSize="75" FontStyle="Oblique" HorizontalAlignment="Center"  Grid.ColumnSpan="6" Grid.Column="2" Grid.RowSpan="4" Margin="40,0,112,10"  />
        <TextBlock Text="Group Id" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" FontSize="30" Margin="29,0,101,0"/>
        <TextBox Text="{Binding GroupId}" FontSize="20" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2"    />
        <TextBlock Text="Nickname" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="6" FontSize="30"   Margin="29,0,90,0"/>
        <TextBox Text="{Binding Nickname}" FontSize="20" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" />
        <TextBlock Text="Password" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="8" FontSize="30"   Margin="34,0,85,0"/>
        <PasswordBox DataContext="Password" MaxLength="16" FontSize="20" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="2" />
        <Button Content=" Login " FontSize="30" Background="AliceBlue"  Grid.Column="4" Grid.Row="9"  Click=" Login_Click" Grid.ColumnSpan="2" Margin="33,10,58,18" Grid.RowSpan="2" />
        <Image Source="pictures/group.png" Grid.Column="6"  Grid.Row="4" />
        <Image Source="pictures/nickname.png" Grid.Column="6"  Grid.Row="6"/>
        <Image Source="pictures\password.png" Grid.Column="6"  Grid.Row="8"/>
        <Button Grid.Column="0" Grid.Row="0" BorderBrush="AliceBlue" Background="Transparent" Click="BackToMain_Click" >
            <Button.Content>
                <Image Source="pictures/back.png"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>
