ChatRoomProject/PresentationLayer/MainWindow.xaml

<Window x:Class="ChatRoomProject.PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoomProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="pictures/main.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Registrate" Foreground="Black" Background="DodgerBlue" FontSize="20"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Click="Registrate_Click"/>
        <Button Content="Login" Foreground="Black" Background="DodgerBlue" Grid.Row="4" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Click="Login_Click"/>
        <Button Content="Exit" Foreground="Black" Background="DodgerBlue" Grid.Row="6" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Click="Exit_Click"/>
        <Label  Content="Chat Room " Foreground="CadetBlue" FontSize="80" FontStyle="Oblique" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="94,0,32,0"   />
        <Image Source="pictures/chat2.png" Grid.Row="6"  Margin="205,18,22,67" Grid.RowSpan="2" Grid.Column="3"/>
        <Image Source="pictures/chat2.png" Grid.Row="5"  Margin="143,8,84,100" Grid.RowSpan="3" Grid.Column="3" RenderTransformOrigin="0.811,0.797"/>
        <Image Source="pictures/chat2.png" Grid.Row="6"  Margin="63,23,165,62" Grid.RowSpan="2" Grid.Column="3" RenderTransformOrigin="-0.932,1.123"/>
        <Image Source="pictures/chat3.png"  Margin="165,18,53,50" Grid.RowSpan="2" Grid.Row="6"/>
        <Image Source="pictures/chat3.png"  Margin="94,10,128,90" Grid.RowSpan="3" Grid.Row="5"/>
        <Image Source="pictures/chat3.png"  Margin="24,23,194,45" Grid.Row="6" Grid.RowSpan="2"/>
        <Image Source="pictures/chat4.png"  Margin="124,10,84,10" Grid.Column="3" Grid.Row="7"/>
        <Image Source="pictures/chat4.png"  Margin="94,10,114,10" Grid.Row="7"/>
    </Grid>
</Window>
