ChatRoomW.xaml

<Window x:Class="ChatRoomProject.ChatRoomW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoomProject"
        mc:Ignorable="d"
        Title="ChatRoomW" Height="447.17" Width="797.17">
    <Grid Background="AliceBlue">
        <WrapPanel HorizontalAlignment="Left" Height="100" Margin="348,231,0,0"  Width="100"/>
        <ListView x:Name = "messageVieu" HorizontalAlignment="Left" Height="350" Margin="126,10,-3,0" VerticalAlignment="Top" Width="666">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="messageContent" HorizontalAlignment="Left" Height="36" Margin="293,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="489" RenderTransformOrigin="0.504,-0.411" />
        <Button  x:Name="send" Content="send message" FontSize="22" VerticalContentAlignment="Center" Foreground="Purple"  HorizontalAlignment="Left" Margin="126,360,0,10" Width="162" Click="Button_Click_send" />
        <Menu Background="BlueViolet" HorizontalAlignment="Left" Height="416" VerticalAlignment="Top" Width="121">
            <Label x:Name="hellowUserId" Content="hello" FontSize="20" Height="36" Width="98" />
            <Label x:Name="sortOptions" Content="Sort By:" VerticalContentAlignment="Top" FontSize="20"  Width="96" Height="34" RenderTransformOrigin="0.51,0.083"/>
            <ComboBox x:Name="sortOrder" Width="96" />
            <CheckBox Content="Group ID" FontSize="16" Checked="CheckBox_checked_Id" Unchecked="CheckBox_Unchecked_Id"/>
            <CheckBox Content="Nickname" FontSize="16" Checked="CheckBox_checked_name" Unchecked="CheckBox_Unchecked_name"/>
            <CheckBox Content="Time" FontSize="16"  Checked="CheckBox_checked_time" Unchecked="CheckBox_Unchecked_time"/>
            <Label  Content="filter By:" FontSize="20"   Width="96"  Height="36"/>
            <ComboBox x:Name="filterOptions" Width="96"  />
            <Label  Content="insert ID" FontSize="15" Width="82"  />
            <TextBox x:Name="FId" Height="22"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" />
            <Label  Content="insert name" FontSize="15" Width="96" />
            <TextBox x:Name="FNickName" Height="22"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"  />
            <Button Content="FilterAndSort" FontSize="14" Width="96" Click="Button_Click_FAS" Height="32"/>
            <Button Width="40" Height="40" Margin="30,0" Click="Button_Click_LogOut" >
                <Button.Content>
                    <Image Source="pictures/logout1.png" Height="40" Width="40" />
                </Button.Content>
            </Button>
        </Menu>
        <TextBlock x:Name="erors" Foreground="Red" Visibility="Collapsed" />

    </Grid>
</Window>
