ChatRoomW.xaml

<Window x:Class="ChatRoomProject.ChatRoomW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoomProject"
        mc:Ignorable="d"
        Title="ChatRoomW" Height="447.17" Width="797.17">
    <Grid Background="AliceBlue">
        <WrapPanel HorizontalAlignment="Left" Height="100" Margin="348,231,0,0"  Width="100"/>
        <ScrollBar HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Height="367" Width="31"/>
        <ListView x:Name = "messageVieu" HorizontalAlignment="Left" Height="350" Margin="142,10,0,0" VerticalAlignment="Top" Width="650">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="messageContent" HorizontalAlignment="Left" Height="36" Margin="310,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="472" RenderTransformOrigin="0.504,-0.411" />
        <Button  x:Name="send" Content="send message" FontSize="22" VerticalContentAlignment="Center" Foreground="Purple"  HorizontalAlignment="Left" Margin="142,360,0,10" Width="163" Click="Button_Click_send" />
        <Menu Background="BlueViolet" HorizontalAlignment="Left" Height="399" Margin="0,10,0,0" VerticalAlignment="Top" Width="106">
            <Label x:Name="hellowUserId" Content="hello" FontSize="20"/>
            <Label x:Name="sortOptions" Content="Sort By:" VerticalContentAlignment="Top" FontSize="20"  Width="96" Height="36" RenderTransformOrigin="0.51,0.083"/>
            <ComboBox x:Name="sortOrder" Width="96" />
            <CheckBox Content="Group ID" FontSize="16" Checked="CheckBox_checked_Id" Unchecked="CheckBox_Unchecked_Id"/>
            <CheckBox Content="Nickname" FontSize="16" Checked="CheckBox_checked_name" Unchecked="CheckBox_Unchecked_name"/>
            <CheckBox Content="Time" FontSize="16" Height="24" Checked="CheckBox_checked_time" Unchecked="CheckBox_Unchecked_time"/>
           
            <Label x:Name="filterOptions" Content="filter By:" FontSize="20" Width="78"/>
            <Button Content="filter by user" FontSize="14" Width="96" Click="Button_Click_FUser"/>
            <TextBox x:Name="userFilter" Height="22"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"  />
            <Button Content="filter by id" FontSize="14" Width="96" Click="Button_Click_FId"/>
            <TextBox x:Name="IdFilter" Height="22"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"  />
            <Button Width="80" Height="60" Click="Button_Click_LogOut" Margin="3">
                <Button.Content>
                    <Image Source="pictures/logout1.png" Height="60" Width="80"/>
                </Button.Content>
            </Button>
        </Menu>
        <TextBlock x:Name="erors" Foreground="Red" Visibility="Collapsed" />

    </Grid>
</Window>
