Registration.xaml

<Window x:Class="ChatRoomProject.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoomProject"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Text="Registration"  FontSize="80" FontStyle="Oblique"  HorizontalAlignment="Center"  Grid.ColumnSpan="6" />
        <TextBlock Text="Group Id" Grid.Column="2" Grid.Row="2" FontSize="25" HorizontalAlignment="Center" Margin="11,0,23,0"/>
        <ComboBox x:Name="groups" FontSize="14" Grid.Column="3" Grid.Row="2"  />
        <TextBlock Text="Nickname" Grid.Column="2" Grid.Row="4" FontSize="25" HorizontalAlignment="Center"/>
        <TextBox x:Name="nicknameContent" FontSize="20" Grid.Column="3" Grid.Row="4" KeyDown="NicknameContent_KeyDown" />
        <Button x:Name="registrate" Content="Registrate" FontSize="20" Grid.ColumnSpan="2" Background="PeachPuff" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="7" Margin="76,0,81,0" Width="107"  Click="Registrate_Click" />
        <TextBlock x:Name="error" Foreground="Red" Visibility="Collapsed" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Button x:Name="backToMain" Margin="0,0,0,41" BorderBrush="AliceBlue" Click="BackToMain_Click">
            <Button.Content>
                <Image Source="pictures/back.png"/>
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pictures/back.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
