PresentationLayer/Login.xaml

<Window x:Class="ChatRoomProject.PresentationLayer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoomProject"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="500" ResizeMode="NoResize">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="pictures/registration.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Text="Login"  FontSize="60" FontStyle="Oblique"  HorizontalAlignment="Center"  Grid.ColumnSpan="3" Grid.Column="2" Margin="28,5,0,5" Grid.RowSpan="2" Width="242" />
        <TextBlock Text="Group Id" Grid.Column="1" Grid.Row="2" FontSize="25" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="127"/>
        <TextBox x:Name="group" FontSize="14" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="76,0,59,0"  />
        <TextBlock Text="Nickname" Grid.Column="1" Grid.Row="4" FontSize="25" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="128" Margin="0,0,6,0"/>
        <TextBox x:Name="nicknameContent" FontSize="20" Grid.Column="2" Grid.Row="4" KeyDown="NicknameContent_KeyDown" Grid.ColumnSpan="3" Margin="76,0,59,0" />
        <Button Content="Login" FontSize="20" Grid.ColumnSpan="2" Background="AliceBlue"  Grid.Column="2" Grid.Row="7" Margin="59,0,0,0"  Click="Login_Click" />
        <Image Source="pictures/group.png" Grid.Column="4" Margin="42,97,1,29" Grid.RowSpan="5" RenderTransformOrigin="0.062,0.529"/>
        <Image Source="pictures/nickname.png" Grid.Column="4" Margin="43,33,0,10" Grid.RowSpan="5" Grid.Row="2"/>
        <Button x:Name="backToMain" Margin="10,0,85,41" BorderBrush="AliceBlue" Click="BackToMain_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="pictures/back.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
